###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:ishop
spring.datasource.username = ishop
spring.datasource.password = jF04nw3qwi
spring.datasource.driverClassName=org.h2.Driver

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console