###
#   Database Settings
###
#spring.datasource.url=jdbc:h2:mem:ishop
#spring.datasource.username = ishop
#spring.datasource.password = jF04nw3qwi
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost/ishop_db
spring.datasource.username=ishop
spring.datasource.password=jF04nw3qwi

###
#   Hibernate Settings
###

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create